%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.936580in}}%
\pgfpathlineto{\pgfqpoint{0.685444in}{1.936580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837477in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{0.837477in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837477in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837477in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217559in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{1.217559in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217559in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217559in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597641in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{1.597641in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597641in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597641in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977722in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{1.977722in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977722in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.977722in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357804in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{2.357804in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357804in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357804in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737886in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{2.737886in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.737886in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737886in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117967in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{3.117967in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.117967in}{0.482555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.117967in,y=0.385333in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.977722in,y=0.231111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle (H-K)_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{1.716273in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.716273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685444in}{1.716273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437444in,y=1.677717in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{1.275660in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.275660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685444in}{1.275660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437444in,y=1.237104in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.281050pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{0.835046in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{0.835046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685444in}{0.835046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437444in,y=0.796491in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381889in,y=1.209568in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle (J-H)_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.244711in}{0.973379in}}%
\pgfpathlineto{\pgfqpoint{3.201394in}{1.038365in}}%
\pgfpathlineto{\pgfqpoint{3.172677in}{1.024614in}}%
\pgfpathlineto{\pgfqpoint{2.814488in}{1.275940in}}%
\pgfpathlineto{\pgfqpoint{2.813316in}{1.275379in}}%
\pgfpathlineto{\pgfqpoint{3.171505in}{1.024053in}}%
\pgfpathlineto{\pgfqpoint{3.142788in}{1.010303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281788in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.236178in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.205771in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.205771in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.205771in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.205771in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.813208in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.813208in}}%
\pgfpathlineto{\pgfqpoint{2.251381in}{1.813208in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{1.804396in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{1.795583in}}%
\pgfpathlineto{\pgfqpoint{2.296991in}{1.795583in}}%
\pgfpathlineto{\pgfqpoint{2.312194in}{1.795583in}}%
\pgfpathlineto{\pgfqpoint{2.373007in}{1.786771in}}%
\pgfpathlineto{\pgfqpoint{2.403414in}{1.777959in}}%
\pgfpathlineto{\pgfqpoint{2.388210in}{1.742710in}}%
\pgfpathlineto{\pgfqpoint{2.373007in}{1.725085in}}%
\pgfpathlineto{\pgfqpoint{2.342601in}{1.689836in}}%
\pgfpathlineto{\pgfqpoint{2.327397in}{1.672212in}}%
\pgfpathlineto{\pgfqpoint{2.312194in}{1.645775in}}%
\pgfpathlineto{\pgfqpoint{2.296991in}{1.628150in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.566464in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{1.592901in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{1.566464in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{1.557652in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{1.540028in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{1.531215in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{1.513591in}}%
\pgfpathlineto{\pgfqpoint{2.296991in}{1.487154in}}%
\pgfpathlineto{\pgfqpoint{2.312194in}{1.478342in}}%
\pgfpathlineto{\pgfqpoint{2.342601in}{1.469529in}}%
\pgfpathlineto{\pgfqpoint{2.373007in}{1.469529in}}%
\pgfpathlineto{\pgfqpoint{2.373007in}{1.460717in}}%
\pgfpathlineto{\pgfqpoint{2.373007in}{1.460717in}}%
\pgfpathlineto{\pgfqpoint{2.403414in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{2.464227in}{1.425468in}}%
\pgfpathlineto{\pgfqpoint{2.494633in}{1.416656in}}%
\pgfpathlineto{\pgfqpoint{2.540243in}{1.416656in}}%
\pgfpathlineto{\pgfqpoint{2.570650in}{1.399031in}}%
\pgfpathlineto{\pgfqpoint{2.601056in}{1.381407in}}%
\pgfpathlineto{\pgfqpoint{2.661869in}{1.346158in}}%
\pgfpathlineto{\pgfqpoint{2.707479in}{1.293284in}}%
\pgfpathlineto{\pgfqpoint{2.737886in}{1.231598in}}%
\pgfpathlineto{\pgfqpoint{2.737886in}{1.178725in}}%
\pgfpathlineto{\pgfqpoint{2.737886in}{1.117039in}}%
\pgfpathlineto{\pgfqpoint{2.737886in}{1.064165in}}%
\pgfpathlineto{\pgfqpoint{2.722682in}{1.002479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418617in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.433820in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.464227in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.494633in}{1.275660in}}%
\pgfpathlineto{\pgfqpoint{2.601056in}{1.275660in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.677073in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.692276in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.722682in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.737886in}{1.275660in}}%
\pgfpathlineto{\pgfqpoint{2.783495in}{1.258035in}}%
\pgfpathlineto{\pgfqpoint{2.798699in}{1.240410in}}%
\pgfpathlineto{\pgfqpoint{2.798699in}{1.222786in}}%
\pgfpathlineto{\pgfqpoint{2.555446in}{1.064165in}}%
\pgfpathlineto{\pgfqpoint{2.783495in}{1.178725in}}%
\pgfpathlineto{\pgfqpoint{2.768292in}{1.169912in}}%
\pgfpathlineto{\pgfqpoint{2.707479in}{1.117039in}}%
\pgfpathlineto{\pgfqpoint{2.692276in}{1.108226in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.081790in}}%
\pgfpathlineto{\pgfqpoint{2.555446in}{1.037728in}}%
\pgfpathlineto{\pgfqpoint{2.433820in}{0.984855in}}%
\pgfpathlineto{\pgfqpoint{2.251381in}{0.914357in}}%
\pgfpathlineto{\pgfqpoint{2.114552in}{0.861483in}}%
\pgfpathlineto{\pgfqpoint{1.977722in}{0.808609in}}%
\pgfpathlineto{\pgfqpoint{1.658454in}{0.694050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220975in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{2.236178in}{1.866082in}}%
\pgfpathlineto{\pgfqpoint{2.220975in}{1.857269in}}%
\pgfpathlineto{\pgfqpoint{2.236178in}{1.848457in}}%
\pgfpathlineto{\pgfqpoint{2.236178in}{1.839645in}}%
\pgfpathlineto{\pgfqpoint{2.251381in}{1.830832in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{1.822020in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{1.795583in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{1.769147in}}%
\pgfpathlineto{\pgfqpoint{2.296991in}{1.769147in}}%
\pgfpathlineto{\pgfqpoint{2.312194in}{1.751522in}}%
\pgfpathlineto{\pgfqpoint{2.327397in}{1.742710in}}%
\pgfpathlineto{\pgfqpoint{2.342601in}{1.733897in}}%
\pgfpathlineto{\pgfqpoint{2.373007in}{1.707461in}}%
\pgfpathlineto{\pgfqpoint{2.388210in}{1.698648in}}%
\pgfpathlineto{\pgfqpoint{2.388210in}{1.681024in}}%
\pgfpathlineto{\pgfqpoint{2.418617in}{1.672212in}}%
\pgfpathlineto{\pgfqpoint{2.418617in}{1.663399in}}%
\pgfpathlineto{\pgfqpoint{2.449024in}{1.636963in}}%
\pgfpathlineto{\pgfqpoint{2.494633in}{1.584089in}}%
\pgfpathlineto{\pgfqpoint{2.525040in}{1.557652in}}%
\pgfpathlineto{\pgfqpoint{2.540243in}{1.522403in}}%
\pgfpathlineto{\pgfqpoint{2.616259in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.381407in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.319721in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.302096in}}%
\pgfpathlineto{\pgfqpoint{2.661869in}{1.293284in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.646666in}{1.258035in}}%
\pgfpathlineto{\pgfqpoint{2.631463in}{1.205161in}}%
\pgfpathlineto{\pgfqpoint{2.601056in}{1.161100in}}%
\pgfpathlineto{\pgfqpoint{2.585853in}{1.143476in}}%
\pgfpathlineto{\pgfqpoint{2.570650in}{1.125851in}}%
\pgfpathlineto{\pgfqpoint{2.525040in}{1.072977in}}%
\pgfpathlineto{\pgfqpoint{2.494633in}{1.055353in}}%
\pgfpathlineto{\pgfqpoint{2.464227in}{1.028916in}}%
\pgfpathlineto{\pgfqpoint{2.418617in}{1.002479in}}%
\pgfpathlineto{\pgfqpoint{2.281788in}{0.923169in}}%
\pgfpathlineto{\pgfqpoint{2.251381in}{0.905544in}}%
\pgfpathlineto{\pgfqpoint{2.205771in}{0.879107in}}%
\pgfpathlineto{\pgfqpoint{2.160161in}{0.861483in}}%
\pgfpathlineto{\pgfqpoint{2.099348in}{0.835046in}}%
\pgfpathlineto{\pgfqpoint{1.962519in}{0.782173in}}%
\pgfpathlineto{\pgfqpoint{1.795283in}{0.720487in}}%
\pgfpathlineto{\pgfqpoint{1.597641in}{0.649989in}}%
\pgfpathlineto{\pgfqpoint{1.384795in}{0.588303in}}%
\pgfpathlineto{\pgfqpoint{0.929887in}{0.469222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033023in}{-0.028091in}}{\pgfqpoint{0.033023in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.007796in}{0.010730in}}%
\pgfpathlineto{\pgfqpoint{-0.033023in}{0.010730in}}%
\pgfpathlineto{\pgfqpoint{-0.012614in}{-0.004098in}}%
\pgfpathlineto{\pgfqpoint{-0.020409in}{-0.028091in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.013263in}}%
\pgfpathlineto{\pgfqpoint{0.020409in}{-0.028091in}}%
\pgfpathlineto{\pgfqpoint{0.012614in}{-0.004098in}}%
\pgfpathlineto{\pgfqpoint{0.033023in}{0.010730in}}%
\pgfpathlineto{\pgfqpoint{0.007796in}{0.010730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.753089in}{0.931981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019814in}{-0.016855in}}{\pgfqpoint{0.019814in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.004677in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{-0.019814in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{-0.007568in}{-0.002459in}}%
\pgfpathlineto{\pgfqpoint{-0.012246in}{-0.016855in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.007958in}}%
\pgfpathlineto{\pgfqpoint{0.012246in}{-0.016855in}}%
\pgfpathlineto{\pgfqpoint{0.007568in}{-0.002459in}}%
\pgfpathlineto{\pgfqpoint{0.019814in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{0.004677in}{0.006438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729980in}{0.948196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019814in}{-0.016855in}}{\pgfqpoint{0.019814in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.004677in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{-0.019814in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{-0.007568in}{-0.002459in}}%
\pgfpathlineto{\pgfqpoint{-0.012246in}{-0.016855in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.007958in}}%
\pgfpathlineto{\pgfqpoint{0.012246in}{-0.016855in}}%
\pgfpathlineto{\pgfqpoint{0.007568in}{-0.002459in}}%
\pgfpathlineto{\pgfqpoint{0.019814in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{0.004677in}{0.006438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591326in}{1.045483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685444in}{0.482555in}}{\pgfqpoint{2.584556in}{1.454024in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019814in}{-0.016855in}}{\pgfqpoint{0.019814in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.004677in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{-0.019814in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{-0.007568in}{-0.002459in}}%
\pgfpathlineto{\pgfqpoint{-0.012246in}{-0.016855in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.007958in}}%
\pgfpathlineto{\pgfqpoint{0.012246in}{-0.016855in}}%
\pgfpathlineto{\pgfqpoint{0.007568in}{-0.002459in}}%
\pgfpathlineto{\pgfqpoint{0.019814in}{0.006438in}}%
\pgfpathlineto{\pgfqpoint{0.004677in}{0.006438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591326in}{1.045483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{0.685444in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270000in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{0.482555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685444in}{1.936580in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.936580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.068942in,y=0.887920in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle A_v=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743778in}{0.962443in}}%
\pgfpathlineto{\pgfqpoint{1.570278in}{0.962443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.586944in}{0.962443in}}{\pgfqpoint{1.586944in}{0.979110in}}%
\pgfpathlineto{\pgfqpoint{1.586944in}{1.440026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.586944in}{1.456692in}}{\pgfqpoint{1.570278in}{1.456692in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{1.456692in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727111in}{1.456692in}}{\pgfqpoint{0.727111in}{1.440026in}}%
\pgfpathlineto{\pgfqpoint{0.727111in}{0.979110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727111in}{0.962443in}}{\pgfqpoint{0.743778in}{0.962443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760444in}{1.392942in}}%
\pgfpathlineto{\pgfqpoint{0.927111in}{1.392942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993778in,y=1.363776in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont Main Sequence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760444in}{1.276776in}}%
\pgfpathlineto{\pgfqpoint{0.927111in}{1.276776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993778in,y=1.247609in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont Giants}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760444in}{1.159359in}}%
\pgfpathlineto{\pgfqpoint{0.927111in}{1.159359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993778in,y=1.130192in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont SuperGiants}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033023in}{-0.028091in}}{\pgfqpoint{0.033023in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.007796in}{0.010730in}}%
\pgfpathlineto{\pgfqpoint{-0.033023in}{0.010730in}}%
\pgfpathlineto{\pgfqpoint{-0.012614in}{-0.004098in}}%
\pgfpathlineto{\pgfqpoint{-0.020409in}{-0.028091in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.013263in}}%
\pgfpathlineto{\pgfqpoint{0.020409in}{-0.028091in}}%
\pgfpathlineto{\pgfqpoint{0.012614in}{-0.004098in}}%
\pgfpathlineto{\pgfqpoint{0.033023in}{0.010730in}}%
\pgfpathlineto{\pgfqpoint{0.007796in}{0.010730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843778in}{1.041943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993778in,y=1.012776in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont NIR Object}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
